<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MOHD JISHAN Portfolio Website</title>

  <!-- bootstrap css cdn link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

  <!-- custom css file -->
  <link rel="stylesheet" href="style.css" />

  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />

  <!-- bootstrap icon cdn link  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />

  <!-- for adding animation to website we have used AOS library 
    AOS Library css file cdn link -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- jquery cdn link  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
  <!-- navbar starts -->
  <header>
    <nav id="navbar-top" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid px-5">
        <a class="navbar-brand fw-bold fs-3" href="#" style="color: #3f396d">Portfolio</a>
        <button class="nav-menu d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <i class="bi bi-menu-button-fill"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav gap-4" style="font-size: 1.1rem">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Testimonials</a>
            </li>
          </ul>
        </div>
        <button class="c-btn ms-4 py-2 px-4 rounded-pill d-none d-md-block">Contact</button>
      </div>
    </nav>
  </header>
  <!-- navbar ends here -->

  <!-- home section starts  -->
  <section class="home pt-5 pb-5" id="home">
    <div class="row justify-content-evenly align-middle">
      <!-- here data-aos is used for adding aos animation  -->
      <div class="col-10 col-md-6 text-center text-md-start" data-aos="slide-right">
        <h2 style="color: #3f396d">
          Hello! I Am <br /><span class="c-orange">MOHD JISHAN </span>
        </h2>
        <p class="text-muted">
          I'm A Web Developer having in expertise of Frontend Development. I have experience in
          creating website with fully responsive on all Devices.
        </p>
        <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">
          Hire Me
        </button>
        <a href="" class="link ms-4">Know More !</a>
      </div>
      <div class="col-10 col-md-4 d-none d-md-block">
        <img src="portfolio.png" class="img-fluid" alt="" />
      </div>
    </div>
  </section>
  <!-- home section ends here -->

  <!-- expertise section starts -->
  <section class="expertise mt-5" id="service">
    <div class="heading text-center">
      <small>My Services</small>
      <h3>
        Providing Cutting Edge <br />
        Digital Services
      </h3>
    </div>
    <div class="row justify-content-evenly mt-5">
      <div class="col-10 col-md-4" data-aos="fade-up">
        <div class="service-card">
          <div class="img">
            <img src="service-icon1.png" class="w-25 img-fluid img" alt="" />
          </div>
          <div class="content mt-3">
            <h4>Web Design</h4>
            <p class="text-muted">
              Creating Beautiful and Stunning Web designs.
            </p>
            <a href="" class="link">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-10" data-aos="fade-up">
        <div class="service-card">
          <div class="img">
            <img src="service-icon2.png" class="w-25 img-fluid img" alt="" />
          </div>
          <div class="content mt-3">
            <h4>Web Development</h4>
            <p class="text-muted">
              Creating Professional & Responsive Websites
            </p>
            <a href="" class="link">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-10" data-aos="fade-up">
        <div class="service-card">
          <div class="img">
            <img src="service-icon3.png" class="w-25 img-fluid img" alt="" />
          </div>
          <div class="content mt-3">
            <h4>Debugging</h4>
            <p class="text-muted">
              Clearing all bugs and Errors.
            </p>
            <a href="" class="link">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- expertise section ends here -->

  <!-- skill section starts -->
  <section class="skill mt-5 py-5" id="about">
    <div class="row justify-content-evenly">
      <div class="col-10 col-md-5 skill-with-progress" data-aos="slide-right">
        <div class="row justify-content-evenly">
          <div class="col-10 col-md-6">
            <div class="progress-card ms-3 ms-md-0">
              <div class="circular-progress html">
                <span class="progress-value html-progress">0%</span>
              </div>
              <br />
              <span class="text">HTML</span>
            </div>
          </div>
          <div class="col-10 col-md-6 mt-4 mt-md-0">
            <div class="progress-card ms-3 ms-md-0">
              <div class="circular-progress css">
                <span class="progress-value css-progress">0%</span>
              </div>
              <br />
              <span class="text">CSS</span>
            </div>
          </div>
        </div>
        <div class="row justify-content-evenly mt-4">
          <div class="col-10 col-md-6">
            <div class="progress-card ms-3 ms-md-0">
              <div class="circular-progress javascript">
                <span class="progress-value javascript-progress">0%</span>
              </div>
              <br />
              <span class="text">JavaScript</span>
            </div>
          </div>
          <div class="col-10 col-md-6 mt-4 mt-md-0">
            <div class="progress-card ms-3  ms-md-0">
              <div class="circular-progress reactjs">
                <span class="progress-value reactjs-progress">0%</span>
              </div>
              <br>
              <span class="text">ReactJS</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-10 col-md-5 skill-detail" data-aos="slide-left">
        <div class="heading mt-5 mt-md-3">
          <small>My Skills</small>
          <h3>About Me & My Experiences</h3>
          <p class="text-muted">
            I am a web designer with skills and experience in creating wonderful
            and responsive websites using html css and javascript.
          </p>
          <p class="text-muted">
            i have created upto 100+ projects on business, entertainment and study
            based websites.
          </p>
          <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">
            <!-- here download attribute is used for adding download functionality to button  -->
            <a href="resume.pdf" download="SampleCV" style="text-decoration: none;color: #fff;">Download CV</a>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- skill section end here -->

  <!-- portfolio section starts here -->
  <section class="portfolio" id="portfolio">
    <div class="heading text-center pt-5">
      <small>Creative Work</small>
      <h3>Check My Portfolio</h3>
    </div>

    <div id="myBtnContainer" class="text-center mt-4">
      <!-- here we will create custom attribute using data- for filtering -->
      <button class="filter-item" data-filter="all">All</button>
      <button class="filter-item" data-filter="website">Website</button>
      <button class="filter-item" data-filter="webdesign">Web Design</button>
      <button class="filter-item" data-filter="app">App</button>
    </div>
    <div class="portfolio-body">
      <div class="row justify-content-evenly px-4">
        <div class="post col-md-4 all website all col-10 mt-3 mt-md-0" data-aos="fade-up">
          <div class="card">
            <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="CAR_RENTAL_.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="CAR_RENTAL2_.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="CAR_RENTAL_.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">Car Rental</h4>
              <span class="badge bg-secondary badge-pill">HTML&CSS</span>
              <span class="badge bg-secondary badge-pill">JavaScript</span>
              <span class="badge bg-secondary badge-pill mb-2">Website</span><br />
              <a href="#" class="link">Read More</a>
            </div>
          </div>
        </div>
        <div class="post col-md-4 all website all col-10 mt-3 mt-md-0" data-aos="fade-up">
          <div class="card">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="PORTFOLIO_.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="PORTFOLIO_.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="PORTFOLIO_.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">Portfolio</h4>
              <span class="badge bg-secondary badge-pill">HTML&CSS</span>
              <span class="badge bg-secondary badge-pill">JavaScript</span>
              <span class="badge bg-secondary badge-pill mb-2">Website</span><br />
              <a href="#" class="read-more-btn link">Read More</a>
            </div>
          </div>
        </div>
        <div class="post col-md-4 all webdesign all col-10 mt-3 mt-md-0" data-aos="fade-up">
          <div class="card">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="D'LIFE_.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Netflix.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="D'LIFE_.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">D'Life</h4>
              <span class="badge bg-secondary badge-pill">HTML&CSS</span>
              <span class="badge bg-secondary badge-pill">JavaScript</span>
              <span class="badge bg-secondary badge-pill mb-2">Web Design</span><br />
              <a href="#" class="read-more-btn link">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-evenly mt-4 px-4">
        <div class="post col-md-4 all webdesign all col-10 mt-3 mt-md-0" data-aos="fade-up">
          <div class="card">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="G-FOOD_.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="G-FOOD_.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="G-FOOD_.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">G-FOOD</h4>
              <span class="badge bg-secondary badge-pill">HTML&CSS</span>
              <span class="badge bg-secondary badge-pill">JavaScript</span>
              <span class="badge bg-secondary badge-pill mb-2">Web Design</span><br />
              <a href="#" class="read-more-btn link">Read More</a>
            </div>
          </div>
        </div>
        <div class="post col-md-4 all website all col-10 mt-3 mt-md-0" data-aos="fade-up">
          <div class="card">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="TRAVEL.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="TRAVEL.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="TRAVEL.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body text-center">
              <h4 class="card-title">TRAVEL</h4>
              <span class="badge bg-secondary badge-pill">HTML&CSS</span>
              <span class="badge bg-secondary badge-pill">JavaScript</span>
              <span class="badge bg-secondary badge-pill mb-2">Website</span><br />
              <a href="#" class="read-more-btn link">Read More</a>
            </div>
          </div>
        </div>
        <div class="post col-md-4 all website col-10 mt-3 mt-md-0" data-aos="fade-up">
          <div class="card">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="Netflix.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="Spotify.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item " data-bs-interval="1000">
                  <img src="MOVIES_.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">Movies</h4>
              <span class="badge bg-secondary badge-pill">HTML&CSS</span>
              <span class="badge bg-secondary badge-pill">JavaScript</span>
              <span class="badge bg-secondary badge-pill mb-2">Website</span><br />
              <a href="#" class="read-more-btn link">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- portfolio section ends here -->

  <!-- testimonial section starts  -->
  <section class="testimonial mt-5 pt-5" id="testimonial">
    <div class="row justify-content-evenly">
      <div class="col-md-4 col-10" data-aos="slide-right">
        <img src="tastimonials-img.png" class="img-fluid" alt="" />
      </div>
      <div class="col-md-6 col-10 mt-5" data-aos="slide-left">
        <div class="heading">
          <small>Testimonials</small>
          <h3>Clients Feedback</h3>
          <!-- here we will use carousel element from bootstrap -->
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row justify-content-evenly">
                  <div class="col-2 text-center">
                    <i class="bi bi-quote"></i>
                  </div>
                  <div class="col-10">
                    <p class="text-muted">
                      I was equiped foe creating a Restaurent Website using Html, css and Javascript. There Requirements
                      where the website should be responsive to all devices and it should contain Interactive Order
                      section,
                      fully optimized and safe payment section.
                    </p>
                    <h4>Maya</h4>
                    <small class="fs-6 text-muted">Restaurent Owner</small>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row justify-content-evenly">
                  <div class="col-2 text-center">
                    <i class="bi bi-quote"></i>
                  </div>
                  <div class="col-10">
                    <p class="text-muted">
                      I was equiped foe creating a Restaurent Website using Html, css and Javascript. There Requirements
                      where the website should be responsive to all devices and it should contain Interactive Order
                      section,
                      fully optimized and safe payment section.
                    </p>
                    <h4>Albus</h4>
                    <small class="fs-6 text-muted">CEO</small>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row justify-content-evenly">
                  <div class="col-2 text-center">
                    <i class="bi bi-quote"></i>
                  </div>
                  <div class="col-10">
                    <p class="text-muted">
                      I was equiped foe creating a Restaurent Website using Html, css and Javascript. There Requirements
                      where the website should be responsive to all devices and it should contain Interactive Order
                      section,
                      fully optimized and safe payment section.
                    </p>
                    <h4>Andriya</h4>
                    <small class="fs-6 text-muted">Director</small>
                  </div>
                </div>
              </div>
            </div>
            <button class="nextprev-btn rounded-pill prev-btn" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <i class="bi bi-arrow-left-circle-fill prev"></i>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="nextprev-btn rounded-pill next-btn" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <i class="bi bi-arrow-right-circle-fill next"></i>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial ends here -->

  <!-- contact section starts -->
  <section class="contact py-5" id="contact">
    <div class="heading text-center">
      <small>Get In Touch</small>
      <h3>24/7 Feel Free To Contact</h3>
    </div>
    <div class="row justify-content-evenly mt-5">
      <div class="col-md-5 col-10 contact-details" data-aos="slide-right">
        <div class="row justify-content-evenly">
          <div class="col-1">
            <i class="bi bi-geo-alt-fill"></i>
          </div>
          <div class="col-11">
            <p>India</p>
          </div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-1">
            <i class="bi bi-telephone-fill"></i>
          </div>
          <div class="col-11">
            <p>+91 9559532626</p>
          </div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-1">
            <i class="bi bi-send-fill"></i>
          </div>
          <div class="col-11">
            <p>mohdjishu@icloud.com</p>
          </div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-1">
            <i class="bi bi-globe-central-south-asia"></i>
          </div>
          <div class="col-11">
            <p>prex.com</p>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-10 mt-3 mt-md-0" data-aos="slide-left">
        <div class="contact-form">
          <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name" />
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="E-mail" />
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Mobile Number" />
          </div>
          <div class="mb-3">
            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="5"></textarea>
          </div>
          <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">
            Submit
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- contact section ends here -->

  <!-- footer section starts  -->
  <footer class="text-center text-muted py-4">
    <h3 class="text-white pt-4" data-aos="fade-up">Portfolio</h3>
    <div class="link-group mt-5" data-aos="fade-up">
      <a href="#home">Home</a>
      <div class="vr"></div>
      <a href="#about">About</a>
      <div class="vr"></div>
      <a href="#service">Service</a>
      <div class="vr"></div>
      <a href="#portfolio">Portfolio</a>
      <div class="vr"></div>
      <a href="#contact">Contact</a>
    </div>
    <div class="social-links mt-5" data-aos="fade-up">

      <button href="" class="rounded-pill whatsapp">
        <i class="bi bi-whatsapp"></i>
      </button>
      <button href="" class="rounded-pill dribble">
        <i class="bi bi-instagram"></i>
      </button>
      <button href="" class="rounded-pill behance">
        <i class="bi bi-linkedin"></i>
      </button>
      <button href="" class="rounded-pill behance">
        <i class="bi bi-x"></i>
      </button>
    </div>
    <hr class="text-muted my-4" />

    <p>&copy All Rights Reserved.</p>
  </footer>
  <!-- footer section ends here -->

  <!-- bootstrap javascript cdn link  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <!-- AOS library javascript link  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    // initializing AOS library
    AOS.init({
      duration: 1000,
      offset: 50,
    });
  </script>
  <script src="script.js"></script>

</body>

</html>